# OnlineMedicineAPI

MedicineAPI/: build.xml
MedicineAPI/WebContent/: addProduct.jsp  index.jsp  placeOrder.jsp
MedicineAPI/WebContent/WEB-INF/: web.xml
MedicineAPI/src/com/connection/: DBConnection.java
MedicineAPI/src/com/dao/: CategoryDao.java  CategoryDaoImpl.java  MedicineDao.java
MedicineAPI/src/com/model/: Category.java  JSONResponse.java  Order.java  Product.java  User.java
MedicineAPI/src/com/resource/: CategoryResource.java  MedicineResource.java
MedicineAPI/src/com/service/: CategoryService.java  CategoryServiceImpl.java  MedicineService.java
