<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="MedicineAPI">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="E:/General Softy/Studies softy/Java/IDE's/eclipse-jee-mars-R-win32-x86_64/eclipse/"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="Apache Tomcat v8.0 [Tomcat v8.0].libraryclasspath">
        <pathelement location="E:/General Softy/Application Servers/Apache Tomcat/apache-tomcat-8.0.41/lib/annotations-api.jar"/>
        <pathelement location="E:/General Softy/Application Servers/Apache Tomcat/apache-tomcat-8.0.41/lib/catalina-ant.jar"/>
        <pathelement location="E:/General Softy/Application Servers/Apache Tomcat/apache-tomcat-8.0.41/lib/catalina-ha.jar"/>
        <pathelement location="E:/General Softy/Application Servers/Apache Tomcat/apache-tomcat-8.0.41/lib/catalina-storeconfig.jar"/>
        <pathelement location="E:/General Softy/Application Servers/Apache Tomcat/apache-tomcat-8.0.41/lib/catalina-tribes.jar"/>
        <pathelement location="E:/General Softy/Application Servers/Apache Tomcat/apache-tomcat-8.0.41/lib/catalina.jar"/>
        <pathelement location="E:/General Softy/Application Servers/Apache Tomcat/apache-tomcat-8.0.41/lib/ecj-4.5.1.jar"/>
        <pathelement location="E:/General Softy/Application Servers/Apache Tomcat/apache-tomcat-8.0.41/lib/el-api.jar"/>
        <pathelement location="E:/General Softy/Application Servers/Apache Tomcat/apache-tomcat-8.0.41/lib/jasper-el.jar"/>
        <pathelement location="E:/General Softy/Application Servers/Apache Tomcat/apache-tomcat-8.0.41/lib/jasper.jar"/>
        <pathelement location="E:/General Softy/Application Servers/Apache Tomcat/apache-tomcat-8.0.41/lib/jsp-api.jar"/>
        <pathelement location="E:/General Softy/Application Servers/Apache Tomcat/apache-tomcat-8.0.41/lib/servlet-api.jar"/>
        <pathelement location="E:/General Softy/Application Servers/Apache Tomcat/apache-tomcat-8.0.41/lib/tomcat-api.jar"/>
        <pathelement location="E:/General Softy/Application Servers/Apache Tomcat/apache-tomcat-8.0.41/lib/tomcat-coyote.jar"/>
        <pathelement location="E:/General Softy/Application Servers/Apache Tomcat/apache-tomcat-8.0.41/lib/tomcat-dbcp.jar"/>
        <pathelement location="E:/General Softy/Application Servers/Apache Tomcat/apache-tomcat-8.0.41/lib/tomcat-i18n-es.jar"/>
        <pathelement location="E:/General Softy/Application Servers/Apache Tomcat/apache-tomcat-8.0.41/lib/tomcat-i18n-fr.jar"/>
        <pathelement location="E:/General Softy/Application Servers/Apache Tomcat/apache-tomcat-8.0.41/lib/tomcat-i18n-ja.jar"/>
        <pathelement location="E:/General Softy/Application Servers/Apache Tomcat/apache-tomcat-8.0.41/lib/tomcat-jdbc.jar"/>
        <pathelement location="E:/General Softy/Application Servers/Apache Tomcat/apache-tomcat-8.0.41/lib/tomcat-jni.jar"/>
        <pathelement location="E:/General Softy/Application Servers/Apache Tomcat/apache-tomcat-8.0.41/lib/tomcat-util-scan.jar"/>
        <pathelement location="E:/General Softy/Application Servers/Apache Tomcat/apache-tomcat-8.0.41/lib/tomcat-util.jar"/>
        <pathelement location="E:/General Softy/Application Servers/Apache Tomcat/apache-tomcat-8.0.41/lib/tomcat-websocket.jar"/>
        <pathelement location="E:/General Softy/Application Servers/Apache Tomcat/apache-tomcat-8.0.41/lib/websocket-api.jar"/>
    </path>
    <path id="EAR Libraries.libraryclasspath"/>
    <path id="Web App Libraries.libraryclasspath">
        <pathelement location="WebContent/WEB-INF/lib/aopalliance-repackaged-2.5.0-b32.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/genson-1.4.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/hk2-api-2.5.0-b32.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/hk2-locator-2.5.0-b32.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/hk2-utils-2.5.0-b32.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jackson-annotations-2.9.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jackson-core-2.9.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jackson-mapper-asl-1.9.13-atlassian-3.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/javassist-3.20.0-GA.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/javax.annotation-api-1.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/javax.inject-2.5.0-b32.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/javax.servlet-api-3.0.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/javax.ws.rs-api-2.0.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jaxb-api-2.2.7.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jersey-client.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jersey-common.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jersey-container-servlet-core.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jersey-container-servlet.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jersey-guava-2.25.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jersey-media-jaxb.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jersey-server.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/mysql-connector-java-5.1.17-bin.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.osgi.core-4.2.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/osgi-resource-locator-1.0.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/persistence-api-1.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/validation-api-1.1.0.Final.jar"/>
    </path>
    <path id="MedicineAPI.classpath">
        <pathelement location="build/classes"/>
        <path refid="Apache Tomcat v8.0 [Tomcat v8.0].libraryclasspath"/>
        <path refid="EAR Libraries.libraryclasspath"/>
        <pathelement location="../../Jars/mysql-connector-java-5.1.17-bin.jar/mysql-connector-java-5.1.17-bin.jar"/>
        <path refid="Web App Libraries.libraryclasspath"/>
    </path>
    <target name="init">
        <mkdir dir="build/classes"/>
        <copy includeemptydirs="false" todir="build/classes">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="build/classes"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="build/classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="MedicineAPI.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
</project>
